PdfUrlViewTool/InputTextDialog.xaml

<Window x:Class="PdfUrlViewTool.InputTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfUrlViewTool"
        mc:Ignorable="d"
        Title="请输入内容" Height="300" Width="400"
        FontSize="14"        
        x:Name="root" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10 10 10 0">
            <TextBox AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto"
                     x:Name="inputText"
                     Text="{Binding TxtBoxValue, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ElementName=root, Mode=TwoWay}">
            </TextBox>
        </Border>

        <Border Grid.Row="1" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource ContentBtnKey}" 
                        IsDefault="True"
                        Click="ButtonOk_Click">
                    <Border Padding="15 5" Background="#09BB07">
                        <TextBlock Foreground="White">
                            确 认
                        </TextBlock>
                    </Border>
                </Button>

                <Separator Width="10" Height="0"/>

                <Button Style="{DynamicResource ContentBtnKey}" 
                        Click="ButtonCancel_Click">
                    <Border Padding="15 5" Background="#09BB07">
                        <TextBlock Foreground="White">
                            取 消
                        </TextBlock>
                    </Border>
                </Button>
            </StackPanel>
        </Border>
                      
    </Grid>
</Window>
