PdfUrlViewTool/MainWindow.xaml

<Window x:Class="PdfUrlViewTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfUrlViewTool"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        mc:Ignorable="d"
        Title="网络PDF查看工具 by h.b 2020-11-28" Height="619.424" Width="1061.511">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
               
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Padding="8" FontSize="14" Click="Button_Click">添加(复制pdf地址文本行到输入框)</Button>
            </StackPanel>

            <ListBox Grid.Row="1"                
                     
            >
                
            </ListBox>

            <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding PdfEntries}" 
                     SelectionChanged="ListBox_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                                       
                            <CheckBox Grid.Column="0"/>
                            <TextBlock Width="20" TextAlignment="Center" Grid.Column="1" Text="{Binding Index}" FontWeight="Bold" />
                            <TextBlock Height="20" LineHeight="20" Grid.Column="2" Text="{Binding Url}" FontWeight="Bold" />
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"/>
        
        <mpp:MoonPdfPanel
            Grid.Column="2"
            Background="LightGray" 
            ViewType="SinglePage" 
            PageRowDisplay="ContinuousPageRows" 
            PageMargin="0,2,4,2" 
            AllowDrop="True" 
            x:Name="moonPdfPanel" 
            x:FieldModifier="private"
        />
    </Grid>
</Window>
